<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozvržení stránky</title>
    <style>
        .obrazek {
            background-image: url(https://www.pennlive.com/resizer/2s9yGlOJZ434P62jhjJw9ngtS8w=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.pennlive.com/home/penn-media/width2048/img/nation-world/photo/monkeyjpg-f0a30582aef21f0b.jpg) ;           ;
            border-radius: 10%;
            width: 250px;
            height: 250px;
            border: solid 5px green;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        #okno {
            width: 97vw;
            height: 97vh;
            background-image: radial-gradient(blue,green,pink)           ;
            border-radius: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>

</head>
<body>
    <div id="okno">
        <div class="obrazek">
        </div>
        <div class="obrazek">
    </div>
</body>
</html>