<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .zelena {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(green,yellowgreen);
            border-radius:50%;
        }
        .modra {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(blue,lightblue);
            border-radius:50%;
        }
        .oranzova {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(orange,yellow);
            border-radius:50%;
        }
        .blok {
            width:90%;
            height:550px;
            border:double gold;
            padding:5%;
        }
        .zelena, .modra, .oranzova {
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;


        }
    </style>
</head>
<body>
    <div class="blok">
        
        <div class="zelena"></div>
        <div class="zelena"></div>
        <div class="zelena"></div>
        <div class="zelena"></div>
        <div class="modra"></div>
        <div class="modra"></div>
        <div class="modra"></div>
        <div class="oranzova"></div>
        <div class="zelena"></div>
        <div class="zelena"></div>
        <div class="zelena"></div>
        <div class="modra"></div>
        <div class="modra"></div>
        <div class="modra"></div>
        <div class="modra"></div>
        <div class="oranzova"></div>
    </div>
</body>
</html>